{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"comment:todo": {
		"prefix": "comment:todo",
		"body": [
			"$LINE_COMMENT TODO(rushui $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE): $0"
		],
	},
	"comment:danger": {
		"prefix": "comment:danger",
		"body": [
			"$LINE_COMMENT! "
		],
	},
	"comment:question": {
		"prefix": "comment:question",
		"body": [
			"$LINE_COMMENT? "
		],
	},
	"comment:success": {
		"prefix": "comment:success",
		"body": [
			"$LINE_COMMENT* "
		],
	},
	"comment:delete": {
		"prefix": "comment:delete",
		"body": [
			"$LINE_COMMENT// "
		],
	},
	"FILE_DESC": {
		"prefix": "FILE_DESC",
		"body": [
			"$LINE_COMMENT author : ${1:rushui}",
			"$LINE_COMMENT file   : $TM_FILENAME",
			"$LINE_COMMENT date   : $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE",
			"",
			"$0"
		]
	},
	"_filename": {
		"prefix": "_filename",
		"body": [
			"$BLOCK_COMMENT_START $TM_FILENAME $BLOCK_COMMENT_END",
			"$0"
		]
	}
}